{
  "manifest_version": 3,
  "name": "루시퍼홍 부동산 도구모음",
  "version": "1.2.0",
  "description": "네이버부동산·아실·지인·월닷 유저스크립트 통합 (단지라벨 색상변경, 매물 가격 필터, NAC, 아실 차트 도구 등)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://asil.kr/*", "*://new.land.naver.com/*"],
      "js": ["common/gate.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://new.land.naver.com/complexes*"],
      "js": ["scripts/naver-complex-label.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://new.land.naver.com/complexes*"],
      "js": [
        "vendor/jquery-1.12.4.min.js",
        "vendor/clipboard-2.0.10.min.js",
        "scripts/naver-price-filter.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["*://new.land.naver.com/complexes*"],
      "js": ["scripts/naver-new-window.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://new.land.naver.com/complexes*"],
      "js": [
        "vendor/xlsx-0.18.5.full.min.js",
        "scripts/naver-article-download.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://asil.kr/app/apt_info.jsp?*"],
      "js": [
        "scripts/nac.js",
        "scripts/asil-chart-price.js",
        "scripts/asil-chart-hogang.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://asil.kr/app/investor*"],
      "js": ["scripts/asil-multi-compare.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://asil.kr/asil/apt_price_2020.jsp?*"],
      "js": ["scripts/asil-trade-more-no-monthly.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://asil.kr/asil/apt_price_2020.jsp*"],
      "js": ["scripts/asil-chart-price-deal-link.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://new.land.naver.com/complexes*"],
      "js": [
        "vendor/xlsx-0.17.4.full.min.js",
        "scripts/naver-agent-download.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://asil.kr/asil/*"],
      "js": ["scripts/asil-map-deal-count.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["https://weolbu.com/*"],
      "js": ["scripts/weolbu-hide-study-posts.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://aptgin.com/home/gin05/gin0501*"],
      "js": ["scripts/gin-supply-demand-filter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://aptgin.com/home/gin05/gin0502"],
      "js": [
        "vendor/xlsx-0.18.5.full.min.js",
        "scripts/gin-national-demand-download.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
