{
  "name": "실거래 알림",
  "short_name": "실거래알림",
  "description": "선택한 아파트 단지의 국토부 매매 실거래를 브라우저 푸시로 알립니다",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00897b",
  "icons": [
    { "src": "icon.png", "sizes": "128x128", "type": "image/png" }
  ]
}
